

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔者使用 Ubuntu22.04 出现了卡死的情况,且网上提到的解决办法均不奏效  其他解决办法: https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39779233&#x2F;article&#x2F;details&#x2F;114758689  所以参考文章: https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_38890593&#x2F;article&#x2F;details&#x2F;124795412 决定更换显卡驱动, ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu切换NVIDIA驱动">
<meta property="og:url" content="https://luzhixing12345.github.io/2022/11/28/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Ubuntu%E5%88%87%E6%8D%A2NVIDIA%E9%A9%B1%E5%8A%A8/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="笔者使用 Ubuntu22.04 出现了卡死的情况,且网上提到的解决办法均不奏效  其他解决办法: https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39779233&#x2F;article&#x2F;details&#x2F;114758689  所以参考文章: https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_38890593&#x2F;article&#x2F;details&#x2F;124795412 决定更换显卡驱动, ubuntu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2009-43-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2009-48-25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2010-25-47.png">
<meta property="article:published_time" content="2022-11-28T11:11:24.000Z">
<meta property="article:modified_time" content="2023-01-03T04:15:51.192Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2009-43-10.png">
  
  
  <title>Ubuntu切换NVIDIA驱动 - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ubuntu切换NVIDIA驱动">
              
                Ubuntu切换NVIDIA驱动
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-28 19:11" pubdate>
        2022年11月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu切换NVIDIA驱动</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>笔者使用 Ubuntu22.04 出现了卡死的情况,且网上提到的解决办法均不奏效</p>
<blockquote>
<p>其他解决办法: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39779233/article/details/114758689">https://blog.csdn.net/qq_39779233/article/details/114758689</a></p>
</blockquote>
<p>所以参考文章: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38890593/article/details/124795412">https://blog.csdn.net/weixin_38890593/article/details/124795412</a> 决定更换显卡驱动, ubuntu 默认使用nouveau显卡驱动,安装NVIDIA的显卡驱动</p>
<ol>
<li>
<p>下载显卡驱动</p>
<p>首先需要电脑是N卡,可以通过如下命令查看显卡型号,笔者这里是笔记本的3060</p>
<div class="code-wrapper"><pre><code class="hljs bash">lspci |grep -E <span class="hljs-string">&quot;VGA|3D&quot;</span></code></pre></div>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2009-43-10.png" srcset="/img/loading.gif" lazyload alt="Screenshot from 2023-01-03 09-43-10" /></p>
<p>进入 <a target="_blank" rel="noopener" href="https://www.nvidia.cn/geforce/drivers/">https://www.nvidia.cn/geforce/drivers/</a></p>
<p>根据电脑显卡型号下载对应的驱动安装包,这里笔记本是notebook</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2009-48-25.png" srcset="/img/loading.gif" lazyload alt="Screenshot from 2023-01-03 09-48-25" /></p>
<p>下载之后修改文件的权限</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x /path/to/NVIDIA-Linux-*.run</code></pre></div>
</li>
<li>
<p>根据文档执行,这里以 Ubuntu 的情况为例,如果是 Debian and Linux Mint 需要根据文档修改</p>
<p><a target="_blank" rel="noopener" href="https://www.if-not-true-then-false.com/2021/debian-ubuntu-linux-mint-nvidia-guide/">https://www.if-not-true-then-false.com/2021/debian-ubuntu-linux-mint-nvidia-guide/</a></p>
<p>进入root用户</p>
<blockquote>
<p>如果是vmware的话是不能su的,需要先sudo passwd root改一下密码(可以相同),然后以后就可以了</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash">sudo -i
apt update
apt upgrade
apt autoremove $(dpkg -l xserver-xorg-video-nvidia* |grep ii |awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)
apt reinstall xserver-xorg-video-nouveau
reboot</code></pre></div>
</li>
<li>
<p>重启之后</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo -i
apt install linux-headers-$(<span class="hljs-built_in">uname</span> -r) gcc make acpid dkms libglvnd-core-dev libglvnd0 libglvnd-dev dracut
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;blacklist nouveau&quot;</span> &gt;&gt; /etc/modprobe.d/blacklist.conf</code></pre></div>
<p>修改grub配置文件</p>
<div class="code-wrapper"><pre><code class="hljs bash">vim /etc/default/grub</code></pre></div>
<p>修改配置文件</p>
<div class="code-wrapper"><pre><code class="hljs txt">GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash rd.driver.blacklist=nouveau&quot;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">update-grub2
<span class="hljs-built_in">mv</span> /boot/initrd.img-$(<span class="hljs-built_in">uname</span> -r) /boot/initrd.img-$(<span class="hljs-built_in">uname</span> -r)-nouveau
dracut -q /boot/initrd.img-$(<span class="hljs-built_in">uname</span> -r) $(<span class="hljs-built_in">uname</span> -r)
systemctl set-default multi-user.target
reboot</code></pre></div>
</li>
<li>
<p>再次重启之后</p>
<p>再次重启之后就失去了开机的图形界面,接下来的操作在命令行中执行</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo -i
<span class="hljs-built_in">cd</span> 进入下载的NVIDIA驱动的目录,浏览器下的话默认在 ~/Download
./NVIDIA-Linux-*.run</code></pre></div>
<p>然后一路ENTER确认就可以了</p>
<p>这部分时间很短,结束之后重新回到命令行,这里要注意重新回到的命令行很小很小,在屏幕的左下角,你可以按下回车看到</p>
<div class="code-wrapper"><pre><code class="hljs bash">systemctl set-default graphical.target
reboot</code></pre></div>
<p>安装完成</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/Screenshot%20from%202023-01-03%2010-25-47.png" srcset="/img/loading.gif" lazyload alt="Screenshot from 2023-01-03 10-25-47" /></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/02/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/RDMA%E7%AE%80%E4%BB%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RDMA简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">双系统安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
