

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="正常来说 VMWARE 提供了虚拟机的图形界面, 笔者个人倾向于使用 Vscode, 刚好 Vscode 有比较好的远程连接的功能, 所以没有必要在 VMware 中写代码, 只需要开启 VMware 的 Linux 主机, 然后远程连接在本地(windows) 中流畅的写代码, 在本地使用ssh连接虚拟机的终端  VMware与主机SSH 首先需要查看一下ip sudo apt update s">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware虚拟机配置">
<meta property="og:url" content="https://luzhixing12345.github.io/2023/02/28/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="正常来说 VMWARE 提供了虚拟机的图形界面, 笔者个人倾向于使用 Vscode, 刚好 Vscode 有比较好的远程连接的功能, 所以没有必要在 VMware 中写代码, 只需要开启 VMware 的 Linux 主机, 然后远程连接在本地(windows) 中流畅的写代码, 在本地使用ssh连接虚拟机的终端  VMware与主机SSH 首先需要查看一下ip sudo apt update s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234333.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234937.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20231202105657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230306162523.png">
<meta property="article:published_time" content="2023-02-28T03:44:19.000Z">
<meta property="article:modified_time" content="2023-12-02T02:57:45.221Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234333.png">
  
  
  <title>VMware虚拟机配置 - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VMware虚拟机配置">
              
                VMware虚拟机配置
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-28 11:44" pubdate>
        2023年2月28日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VMware虚拟机配置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>正常来说 VMWARE 提供了虚拟机的图形界面, 笔者个人倾向于使用 Vscode, 刚好 Vscode 有比较好的远程连接的功能, 所以没有必要在 VMware 中写代码, 只需要开启 VMware 的 Linux 主机, 然后远程连接在本地(windows) 中流畅的写代码, 在本地使用ssh连接虚拟机的终端</p>
<h2 id="vmware与主机ssh"><a class="markdownIt-Anchor" href="#vmware与主机ssh"></a> VMware与主机SSH</h2>
<p>首先需要查看一下ip</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt update
sudo apt install net-tools</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">kamilu@ubuntu:~$ ifconfig</code></pre></div>
<p>这里显示的是 <code>192.168.179.139</code> 为我的虚拟机的ip地址, <strong>下面的对应ip需要改为你的实际结果</strong></p>
<div class="code-wrapper"><pre><code class="hljs bash">ens33     Link encap:Ethernet  HWaddr 00:0c:29:2a:5e:ef  
          inet addr:192.168.179.139  Bcast:192.168.179.255  Mask:255.255.255.0
          inet6 addr: fe80::a63f:f3c5:d9cb:1489/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:62 errors:0 dropped:0 overruns:0 frame:0
          TX packets:106 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:23047 (23.0 KB)  TX bytes:12551 (12.5 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:16319 (16.3 KB)  TX bytes:16319 (16.3 KB)</code></pre></div>
<p>安装ssh相关的 client server</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt-get install openssh-client
sudo apt-get install openssh-server
sudo /etc/init.d/ssh restart
netstat -tpl</code></pre></div>
<p>看到ssh成功启动即为成功</p>
<div class="code-wrapper"><pre><code class="hljs bash">root@ubuntu:/home/kamilu<span class="hljs-comment"># sudo /etc/init.d/ssh restart</span>
[ ok ] Restarting ssh (via systemctl): ssh.service.
root@ubuntu:/home/kamilu<span class="hljs-comment"># netstat -tpl</span>
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 ubuntu:domain           *:*                     LISTEN      1016/dnsmasq    
tcp        0      0 *:ssh                   *:*                     LISTEN      3174/sshd       
tcp        0      0 localhost:ipp           *:*                     LISTEN      783/cupsd       
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN      3174/sshd       
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN      783/cupsd</code></pre></div>
<p>最后检查一下防火墙是不是关闭了</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo ufw status
<span class="hljs-comment"># inactive 表示关闭</span></code></pre></div>
<h2 id="主机的操作"><a class="markdownIt-Anchor" href="#主机的操作"></a> 主机的操作</h2>
<ul>
<li>
<p>vmware workstation -&gt; 编辑 -&gt; 虚拟网络适配器 -&gt; 更改设置(管理员权限)</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234333.png" srcset="/img/loading.gif" lazyload alt="20230228234333" /></p>
</li>
<li>
<p>选择VMnet8, 点击 NAT设置</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234503.png" srcset="/img/loading.gif" lazyload alt="20230228234503" /></p>
</li>
<li>
<p>点击添加</p>
<p>主机端口22, 虚拟机IP(刚刚ifconfig看到的192.168.179.139), 虚拟机端口22</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234609.png" srcset="/img/loading.gif" lazyload alt="20230228234609" /></p>
<blockquote>
<p>如果有很多个虚拟机都需要链接的话换一个主机端口,比如500就行了, 主机端口不能冲突</p>
</blockquote>
</li>
<li>
<p>退出, 应用, 确定</p>
</li>
<li>
<p>主机处终端使用ssh连接</p>
<div class="code-wrapper"><pre><code class="hljs bash">ssh &lt;NAME&gt;@&lt;IP&gt;
<span class="hljs-comment"># ssh kamilu@192.168.179.139</span></code></pre></div>
<p>选择yes,连接成功</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230228234937.png" srcset="/img/loading.gif" lazyload alt="20230228234937" /></p>
</li>
<li>
<p>host 配置</p>
<p>找到 `C:\Windows\System32\drivers\etc 下的 hosts, 使用记事本打开(需要管理员权限)</p>
<p>然后添加一行是你的 IP 地址, 重命名一下方便我们使用名字而不是 IP</p>
<div class="code-wrapper"><pre><code class="hljs bash">192.168.232.139 ubuntu2204</code></pre></div>
<p>接下来就可以使用 <code>ssh kamilu@ubuntu2204</code> 连接了</p>
<p>如果 hosts 保存没有权限, 那么可以点击属性, 然后为当前用户添加完全控制</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20231202105657.png" srcset="/img/loading.gif" lazyload alt="20231202105657" /></p>
</li>
<li>
<p>免密码</p>
<p>关于SSH免密只需要把主机处的公钥 即找到你的 ~/.ssh/ 下的 <code>id_rsa.pub</code>, 复制到<code>~/.ssh/authorized_keys</code>文件中即可</p>
</li>
</ul>
<h2 id="vscode-ssh"><a class="markdownIt-Anchor" href="#vscode-ssh"></a> Vscode + SSH</h2>
<p>Vscode的环境就是使用远程资源管理器登录,由于过程比较简单,推荐几个比较详细的配置流程,如果新手小白遇到了一些问题可以参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68577071">https://zhuanlan.zhihu.com/p/68577071</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huoyanCC/p/14730244.html">https://www.cnblogs.com/huoyanCC/p/14730244.html</a></li>
</ul>
<p>关于SSH免密只需要把主机处的公钥复制到<code>~/.ssh/authorized_keys</code>文件中即可</p>
<h2 id="443端口"><a class="markdownIt-Anchor" href="#443端口"></a> 443端口</h2>
<p>这个问题很恶心, 就是会出现443端口被占用导致出现一些问题</p>
<p>如下两个方法并没有解决我的问题</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bwlab/article/details/46953569">https://blog.csdn.net/bwlab/article/details/46953569</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/376328486">https://zhuanlan.zhihu.com/p/376328486</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230306162523.png" srcset="/img/loading.gif" lazyload alt="20230306162523" /></p>
<p>我的VMware是16.2, 没有 <code>C:\ProgramData\VMware\hostd</code>, 也没有共享虚拟机</p>
<p>一种暂时的解决措施是配置网络代理,然后配置主机的network代理http映射到20171,走代理</p>
<p>这个问题暂时搁置, 等以后学明白了再回来解决</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1679861">windows宿主机如何SSH连接VMware的Linux虚拟机</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/28/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/pws/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows PowerShell美化以及 Vscode 终端美化配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/28/%E6%9C%8D%E5%8A%A1%E5%99%A8/SSH/">
                        <span class="hidden-mobile">SSH</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
