

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="day9 内存管理  作者这里的思路还是蛮有趣的,从编译器优化后的汇编语言代码反推编译器对C语言代码的优化过程 最后既想保留编译器的优化,也想实现按页对内存进行访问,所以直接手写了汇编   挑战内存管理 作者这里介绍了两种内存管理的方式,一种是位图(bit map),一种是段表  位图 对于第一种方式,先使用char的数组存储,每个数组元素代表该页(4KB)是否占用,0代表未占用,1代表占用 对">
<meta property="og:type" content="article">
<meta property="og:title" content="自制操作系统day9-内存管理">
<meta property="og:url" content="https://luzhixing12345.github.io/2022/07/07/OS/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fday9/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="day9 内存管理  作者这里的思路还是蛮有趣的,从编译器优化后的汇编语言代码反推编译器对C语言代码的优化过程 最后既想保留编译器的优化,也想实现按页对内存进行访问,所以直接手写了汇编   挑战内存管理 作者这里介绍了两种内存管理的方式,一种是位图(bit map),一种是段表  位图 对于第一种方式,先使用char的数组存储,每个数组元素代表该页(4KB)是否占用,0代表未占用,1代表占用 对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20220707180754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/fdslhoaisdhoq.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20220707220949.png">
<meta property="article:published_time" content="2022-07-07T07:20:22.000Z">
<meta property="article:modified_time" content="2022-07-07T19:59:28.706Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20220707180754.png">
  
  
  <title>自制操作系统day9-内存管理 - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自制操作系统day9-内存管理">
              
                自制操作系统day9-内存管理
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-07 15:20" pubdate>
        2022年7月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自制操作系统day9-内存管理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="day9-内存管理"><a class="markdownIt-Anchor" href="#day9-内存管理"></a> day9 内存管理</h1>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220707180754.png" srcset="/img/loading.gif" lazyload alt="20220707180754" /></p>
<p>作者这里的思路还是蛮有趣的,从编译器优化后的汇编语言代码反推编译器对C语言代码的优化过程</p>
<p>最后既想保留编译器的优化,也想实现按页对内存进行访问,所以直接手写了汇编</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/fdslhoaisdhoq.png" srcset="/img/loading.gif" lazyload alt="fdslhoaisdhoq" /></p>
<h2 id="挑战内存管理"><a class="markdownIt-Anchor" href="#挑战内存管理"></a> 挑战内存管理</h2>
<p>作者这里介绍了两种内存管理的方式,一种是位图(bit map),一种是段表</p>
<h3 id="位图"><a class="markdownIt-Anchor" href="#位图"></a> 位图</h3>
<p>对于第一种方式,先使用char的数组存储,每个数组元素代表该页(4KB)是否占用,0代表未占用,1代表占用</p>
<p>对于128MB内存128MB/4KB=0x8000=32768个页,如果使用char类型的数组来存储的话一共需要8x32768b = 32KB大小用于存储表</p>
<div class="note note-info">
            <p>但是作者这里的代码我个人有一点小疑问</p><div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">32768</span>];
<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">1024</span>; i++) &#123;
    s[i] = <span class="hljs-number">1</span>;
&#125;
<span class="hljs-keyword">for</span> (i=<span class="hljs-number">1024</span>; i&lt;<span class="hljs-number">32768</span>; i++) &#123;
    a[i] = <span class="hljs-number">0</span>;
&#125;</code></pre></div><p>这里为什么要用 <code>i&lt;1024</code>? 分配了4MB的空间用于干什么了呢?</p>
          </div>
<h3 id="段表"><a class="markdownIt-Anchor" href="#段表"></a> 段表</h3>
<p>段表的管理方法就是在表中记录从(xxx)开始的(yyy)字节的空间是空闲的</p>
<div class="note note-info">
            <p>这两种方式各有优缺点,位图的话首先存储空间要相比段表大一些,其次在分配连续内存空间的时候很不方便,因为需要查找一段连续的空间是否都没有被使用,如果分配的内存空间很大很容易搜索很长时间. 相比之下段表对于大整型的内存分配就要有好很多,但是如果处理剩余的空间,10MB的空间分配了9.8MB那么剩下的零散的空间如何有效利用? 不同剩余空间的大小如何选择一个进行分配,如何回收. 这些系统性的知识点在操作系统课程中作为前置知识都介绍过了,我在这里就不再赘述</p>
          </div>
<h2 id="实现内存管理"><a class="markdownIt-Anchor" href="#实现内存管理"></a> 实现内存管理</h2>
<p>作者在这里也没有纠结,选择了简单化处理,割舍到多出来的内存空间,使用了段表的形式</p>
<p>首先构建了两个结构体,用于存储表中的信息.</p>
<p>创建了四个函数:</p>
<ul>
<li><code>memman_init</code> 用于初始化内存表基本信息</li>
<li><code>memman_total</code> 用于计算可用内存单元总量</li>
<li><code>memman_alloc</code> 用于为在表中寻找一块内存大小为size的区域分配给应用程序</li>
<li><code>memman_free</code> 用于释放内存空间</li>
</ul>
<div class="note note-info">
            <p>对于memman_alloc我有一些想法,作者这里是当free[i].size==0的时候将这条信息删除,然后数组后续所有项向前移动一格,但是我感觉这种方式并不好,我感觉可以设置一个 <code>MIN_SIZE</code> 用于判断最小的空间,如果小于MIN_SIZE那么我们就认为这块内存空间已经不可以再分配了. 而且也没必要数组后续的元素向前移动,这样做感觉很麻烦,我认为完全可以在结构体中多设计一个 <code>bool enable</code> 用于判断该信息是否可用,如果剩余内存大小小于 <code>MIN_SIZE</code> 那么将 <code>enable=true</code>,这样还可以节约这个移动元素的事件</p><blockquote><p>这里可以后续修改一下</p></blockquote><div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-title function_">memman_alloc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> MEMMAN *man, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> size)</span>
<span class="hljs-comment">// 分配内存</span>
&#123;
	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i, a;
	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; man-&gt;frees; i++) &#123;
		<span class="hljs-keyword">if</span> (man-&gt;<span class="hljs-built_in">free</span>[i].size &gt;= size) &#123;
			<span class="hljs-comment">// 找到足够大的空间</span>
			a = man-&gt;<span class="hljs-built_in">free</span>[i].addr;
			man-&gt;<span class="hljs-built_in">free</span>[i].addr += size;
			man-&gt;<span class="hljs-built_in">free</span>[i].size -= size;
			<span class="hljs-keyword">if</span> (man-&gt;<span class="hljs-built_in">free</span>[i].size == <span class="hljs-number">0</span>) &#123;
				<span class="hljs-comment">// 如果free[i] 剩余大小为0，那么删掉一条可用信息</span>
				man-&gt;frees--;
				<span class="hljs-keyword">for</span> (; i &lt; man-&gt;frees; i++) &#123;
					man-&gt;<span class="hljs-built_in">free</span>[i] = man-&gt;<span class="hljs-built_in">free</span>[i + <span class="hljs-number">1</span>]; <span class="hljs-comment">// 代入结构体</span>
				&#125;
			&#125;
			<span class="hljs-keyword">return</span> a;
		&#125;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 无可用空间则返回0</span>
&#125;</code></pre></div>
          </div>
<p>最后这个<code>memman_free</code> 函数还是比较有趣的,看看完整代码对于理解struct中的int frees, maxfrees, lostsize, losts的含义还是很有帮助的,这里我来结合实例代码讲解一下.</p>
<p>首先在<code>HariMain</code>中定义了内存管理表的位置,<code>0x003c0000</code>的地址(宏)</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MEMMAN</span> *<span class="hljs-title">memman</span> =</span> (<span class="hljs-keyword">struct</span> MEMMAN *) MEMMAN_ADDR;</code></pre></div>
<p>首先在<code>memman_init</code>函数中初始化了 frees, maxfrees, lostsize, losts 四个变量为1</p>
<div class="code-wrapper"><pre><code class="hljs c">memman_init(memman);
...
<span class="hljs-type">void</span> <span class="hljs-title function_">memman_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> MEMMAN *man)</span>
&#123;
	man-&gt;frees = <span class="hljs-number">0</span>;			<span class="hljs-comment">// 可用信息数目</span>
	man-&gt;maxfrees = <span class="hljs-number">0</span>;		<span class="hljs-comment">// 用于观察的可用状态，frees的最大值</span>
	man-&gt;lostsize = <span class="hljs-number">0</span>;		<span class="hljs-comment">// 释放失败的内存大小综合</span>
	man-&gt;losts = <span class="hljs-number">0</span>;			<span class="hljs-comment">// 释放失败的册数</span>
	<span class="hljs-keyword">return</span>;
&#125;</code></pre></div>
<p>但是并没有初始化<code>free</code>数组,作为一个结构体类型的数组它没有被初始化是可能会存在一些问题的,但是作者没有初始化也是有原因的,我们接着往下看.</p>
<p>接着调用了 <code>memman_free</code> , 这个函数很长,但是第一次被调用的时候 <code>man-&gt;frees=0</code> <code>i=0</code>,这两个条件可以让我们过滤代码段然后清晰看到程序执行了哪一个分支</p>
<div class="code-wrapper"><pre><code class="hljs c">memman_free(memman, <span class="hljs-number">0x00001000</span>, <span class="hljs-number">0x0009e000</span>); <span class="hljs-comment">/* 0x00001000 - 0x0009efff */</span>
...
<span class="hljs-type">int</span> <span class="hljs-title function_">memman_free</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> MEMMAN *man, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> size)</span> &#123;
	<span class="hljs-comment">// 既不能与前面的归纳到一起，也不能与后面的归纳到一起</span>
	<span class="hljs-keyword">if</span> (man-&gt;frees &lt; MEMMAN_FREES) &#123;
		<span class="hljs-comment">// free[i]之后的向后移动，腾出一点可用空间</span>
        <span class="hljs-comment">// 这里也不执行</span>
		<span class="hljs-comment">// for (j = man-&gt;frees; j &gt; i; j--) &#123;</span>
		<span class="hljs-comment">// 	man-&gt;free[j] = man-&gt;free[j - 1];</span>
		<span class="hljs-comment">// &#125;</span>
		man-&gt;frees++;
		<span class="hljs-keyword">if</span> (man-&gt;maxfrees &lt; man-&gt;frees) &#123;
			man-&gt;maxfrees = man-&gt;frees; <span class="hljs-comment">// 更新最大值</span>
		&#125;
		man-&gt;<span class="hljs-built_in">free</span>[i].addr = addr;
		man-&gt;<span class="hljs-built_in">free</span>[i].size = size;
		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 成功完成</span>
	&#125;
	<span class="hljs-comment">// 不能往后移动</span>
	man-&gt;losts++;
	man-&gt;lostsize += size;
	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; <span class="hljs-comment">// 失败</span>
&#125;</code></pre></div>
<p>man完成了第一次初始化,即</p>
<ul>
<li>man-&gt;frees = 1</li>
<li>man-&gt;free[0].addr = 0x00001000</li>
<li>man-&gt;free[0].size = 0x0009e000</li>
</ul>
<p>第二次memman_free的时候释放了32MB-4MB=28MB的一段内存空间,所以现在frees中有两项,所有可用的内存大小是(0x9e000+28MB)</p>
<div class="note note-info">
            <p>有点没太搞懂的地方就是为什么要第一次释放一块 0x00001000 - 0x0009efff 范围的内存</p>
          </div>
<p>关于memman_free函数的代码我觉得作者写的注释还算清晰,我根据这里的内存分配和释放也做了<a href="123">可视化演示</a></p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220707220949.png" srcset="/img/loading.gif" lazyload alt="20220707220949" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OS/">OS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/08/OS/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fday10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自制操作系统day10-叠加处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/03/%E6%9D%82/pws/">
                        <span class="hidden-mobile">Windows PowerShell美化以及 Vscode 终端美化配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","appKey":"s9HXuqmvBWrOaAiLA07Jg59A","path":"window.location.pathname","placeholder":"欢迎讨论,留下163邮箱我才能看到回复哦~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>







  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
