

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本环境的安装 一般来说购买服务器的环节就有了安装操作系统的环节,你可以选择不同的操作系统.Centos,ubuntu等等其他unix系统 我个人是习惯使用debian操作系统的,比较稳定,网上的文档也很多.遇到的问题基本可以解决. 不同的操作系统确实有所差异,如果你遇到了什么问题不要忘记加上你的linux操作系统名字,或许才能搜索到正确的答案 选择一个操作系统之后稍事等待就帮你一键安装成功了,">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器操作系统环境搭建">
<meta property="og:url" content="https://luzhixing12345.github.io/2022/06/27/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="基本环境的安装 一般来说购买服务器的环节就有了安装操作系统的环节,你可以选择不同的操作系统.Centos,ubuntu等等其他unix系统 我个人是习惯使用debian操作系统的,比较稳定,网上的文档也很多.遇到的问题基本可以解决. 不同的操作系统确实有所差异,如果你遇到了什么问题不要忘记加上你的linux操作系统名字,或许才能搜索到正确的答案 选择一个操作系统之后稍事等待就帮你一键安装成功了,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20220614025927.png">
<meta property="article:published_time" content="2022-06-27T05:13:42.000Z">
<meta property="article:modified_time" content="2022-07-10T06:41:06.651Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20220614025927.png">
  
  
  <title>服务器操作系统环境搭建 - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器操作系统环境搭建">
              
                服务器操作系统环境搭建
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-27 13:13" pubdate>
        2022年6月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器操作系统环境搭建</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="基本环境的安装"><a class="markdownIt-Anchor" href="#基本环境的安装"></a> 基本环境的安装</h2>
<p>一般来说购买服务器的环节就有了安装操作系统的环节,你可以选择不同的操作系统.Centos,ubuntu等等其他unix系统</p>
<p>我个人是习惯使用debian操作系统的,比较稳定,网上的文档也很多.遇到的问题基本可以解决.</p>
<p>不同的操作系统确实有所差异,如果你遇到了什么问题不要忘记加上你的linux操作系统名字,或许才能搜索到正确的答案</p>
<p>选择一个操作系统之后稍事等待就帮你一键安装成功了,比较方便.</p>
<blockquote>
<p>以下所有命令均在Debian操作系统中适用,Debian是我个人比较喜欢使用在服务器上的一个操作系统</p>
</blockquote>
<p>每一个程序都有他们自身的用法,这里必然不可能展开讲解,如果你有兴趣的话可以查看对应的教程,这里仅仅提供了安装的方式.更加具体的配置方法和使用方法还是要各位自行摸索.</p>
<h2 id="基本命令"><a class="markdownIt-Anchor" href="#基本命令"></a> 基本命令</h2>
<h3 id="sudo"><a class="markdownIt-Anchor" href="#sudo"></a> sudo</h3>
<div class="code-wrapper"><pre><code class="hljs bash">apt-get install sudo</code></pre></div>
<p>更新</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt update</code></pre></div>
<h3 id="一些安装项"><a class="markdownIt-Anchor" href="#一些安装项"></a> 一些安装项</h3>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt install openssh-server
sudo apt install curl</code></pre></div>
<h3 id="ssh"><a class="markdownIt-Anchor" href="#ssh"></a> SSH</h3>
<p>这个是默认安装的</p>
<p>重启服务</p>
<div class="code-wrapper"><pre><code class="hljs bash">service sshd restart</code></pre></div>
<p>配置信息在<code>/etc/ssh/sshd_config</code></p>
<p>记录在<code>/var/log/auth.log</code></p>
<p>基本信息在<code>/root/.ssh/</code></p>
<h3 id="ufw防火墙"><a class="markdownIt-Anchor" href="#ufw防火墙"></a> ufw防火墙</h3>
<div class="code-wrapper"><pre><code class="hljs bash">apt-get install ufw</code></pre></div>
<h2 id="软件安装"><a class="markdownIt-Anchor" href="#软件安装"></a> 软件安装</h2>
<h3 id="git"><a class="markdownIt-Anchor" href="#git"></a> git</h3>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt install git</code></pre></div>
<p>检查</p>
<div class="code-wrapper"><pre><code class="hljs bash">git --version</code></pre></div>
<p><a href="https://luzhixing12345.github.io/2022/04/29/git/git%E7%9A%84SSH%E8%BF%9E%E6%8E%A5/">git的SSH配置</a></p>
<h3 id="anaconda"><a class="markdownIt-Anchor" href="#anaconda"></a> Anaconda</h3>
<p>visit <a target="_blank" rel="noopener" href="https://www.anaconda.com/products/distribution#linux">https://www.anaconda.com/products/distribution#linux</a> and download the lastest,最下面</p>
<p>通过FTP/SCP发送到服务器</p>
<div class="code-wrapper"><pre><code class="hljs bash">bash Anaconda(TAB补全)</code></pre></div>
<p>安装过后conda init,这个默认的不好使,需要手动将这个路径加入到环境变量中</p>
<blockquote>
<p>通常来说anaconda的环境在linux中安装的位置默认是root/anaconda3,如果你更改了这个默认路径那就把下面的换成你的路径</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash">vim ~/.bashrc
<span class="hljs-built_in">export</span> PATH=root/anaconda3/bin:<span class="hljs-variable">$PATH</span>
<span class="hljs-built_in">source</span> ~/.bashrc</code></pre></div>
<h3 id="npm"><a class="markdownIt-Anchor" href="#npm"></a> npm</h3>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt install nodejs npm</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">nodejs --version</code></pre></div>
<h3 id="nginx"><a class="markdownIt-Anchor" href="#nginx"></a> nginx</h3>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt install nginx</code></pre></div>
<p>启动Nginx服务</p>
<div class="code-wrapper"><pre><code class="hljs bash">systemctl start nginx</code></pre></div>
<p>重启</p>
<div class="code-wrapper"><pre><code class="hljs bash">systemctl reload nginx</code></pre></div>
<p>停止服务</p>
<div class="code-wrapper"><pre><code class="hljs bash">systemctl stop nginx</code></pre></div>
<p>查看配置信息</p>
<div class="code-wrapper"><pre><code class="hljs bash">nginx -t</code></pre></div>
<h3 id="纯python应该不会有人真用纯python吧"><a class="markdownIt-Anchor" href="#纯python应该不会有人真用纯python吧"></a> 纯python(应该不会有人真用纯python吧)</h3>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libffi-dev curl libbz2-dev</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">wget https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">tar -xf Python-3.9.1.tgz
<span class="hljs-built_in">cd</span> Python-3.9.1</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">./configure --enable-optimizations
make -j 12</code></pre></div>
<p>为了更快完成构建,请修改-j后面的数字为你的处理器的核心数.可以通过键入nproc来找到cpu核心数。当构建过程完成时,安装Python二进制文件</p>
<blockquote>
<p>这里有个小梗就是 make -j 8</p>
<p>很多人第一次见的时候觉得很有趣,其实8是处理器核心数</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash">sudo make altinstall
python3.9 --version</code></pre></div>
<p>满屏的编译输出闪过,漫长的等待之后就安装完成了</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20220614025927.png" srcset="/img/loading.gif" lazyload alt="20220614025927" /></p>
<p>先别高兴的太早,你现在的python环境可以干干净净的,顺手把其他的环境比如flask和pytorch也装了吧,或者搞一个anaconda?写一个requirements.txt,都可以,总之先把基础的环境配好</p>
<blockquote>
<p>我相信深度学习部署的应该配个环境不需要多说什么吧</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/03/%E6%9D%82/pws/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows PowerShell美化以及 Vscode 终端美化配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/25/OS/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fday8/">
                        <span class="hidden-mobile">自制操作系统day8-鼠标控制与32位模式切换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","appKey":"s9HXuqmvBWrOaAiLA07Jg59A","path":"window.location.pathname","placeholder":"欢迎讨论,留下163邮箱我才能看到回复哦~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>







  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
