

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础环境 windows11 + VMware17 + Ubuntu20.04 + Vscode 假定读者已经在VMware中创建了一个Ubuntu系统, 下面的所有操作均在ubuntu中执行. 当然实际上并不需要图形化界面, 其他方式创建的其他Linux发行版操作系统理论上来说应该是通用的, 这里仅给出笔者的一个过程记录  编译内核 编译linux内核的部分已经介绍过了, 见本系列的 linu">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核调试">
<meta property="og:url" content="https://luzhixing12345.github.io/2023/03/14/Linux/linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="基础环境 windows11 + VMware17 + Ubuntu20.04 + Vscode 假定读者已经在VMware中创建了一个Ubuntu系统, 下面的所有操作均在ubuntu中执行. 当然实际上并不需要图形化界面, 其他方式创建的其他Linux发行版操作系统理论上来说应该是通用的, 这里仅给出笔者的一个过程记录  编译内核 编译linux内核的部分已经介绍过了, 见本系列的 linu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314191937.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314192159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314202620.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314200941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230315003050.png">
<meta property="article:published_time" content="2023-03-14T05:24:05.000Z">
<meta property="article:modified_time" content="2023-03-17T09:20:53.266Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314191937.png">
  
  
  <title>linux内核调试 - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux内核调试">
              
                linux内核调试
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-14 13:24" pubdate>
        2023年3月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux内核调试</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="基础环境"><a class="markdownIt-Anchor" href="#基础环境"></a> 基础环境</h2>
<p>windows11 + VMware17 + Ubuntu20.04 + Vscode</p>
<p>假定读者已经在VMware中创建了一个Ubuntu系统, 下面的所有操作均在ubuntu中执行. 当然实际上并不需要图形化界面, 其他方式创建的其他Linux发行版操作系统理论上来说应该是通用的, 这里仅给出笔者的一个过程记录</p>
<h2 id="编译内核"><a class="markdownIt-Anchor" href="#编译内核"></a> 编译内核</h2>
<p>编译linux内核的部分已经介绍过了, 见本系列的 <a href="https://luzhixing12345.github.io/2023/03/14/Linux/linux%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/">linux内核编译</a></p>
<h2 id="qemu"><a class="markdownIt-Anchor" href="#qemu"></a> <a target="_blank" rel="noopener" href="https://www.qemu.org/">qemu</a></h2>
<p>对于qemu应该不用过多介绍, 关心linux kernel的不会不知道qemu, 操作系统实验什么的也应该接触过, 简单来说就是一个非常健壮的模拟器和仿真器, 对虚拟化技术的支持很好</p>
<p>不建议使用apt等安装, 从源码编译的掌握力度更大. 文章编写之际qemu的最新版本为7.2.0, 也是本文采用的版本. 读者可以尝试使用当前最新的版本, 正常来说qemu的向前兼容应该是可以信任的</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://download.qemu.org/">qemu历史版本</a></p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash">wget https://download.qemu.org/qemu-7.2.0.tar.xz
tar xvJf qemu-7.2.0.tar.xz
<span class="hljs-built_in">cd</span> qemu-7.2.0</code></pre></div>
<h3 id="编译依赖"><a class="markdownIt-Anchor" href="#编译依赖"></a> 编译依赖</h3>
<p>qemu在编译时候使用到了ninja</p>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt-get install ninja-build</code></pre></div>
<p>Ninja 是一个高效的构建系统，用于编译大型的软件项目，它具有以下优点：</p>
<ul>
<li>快速：Ninja 可以在构建大型项目时提供非常快的构建速度，这是因为 Ninja 在构建时采用了并行构建的策略，并且能够非常快速地检测出需要重新构建的文件，从而减少构建时间。</li>
<li>易于使用：Ninja 的配置文件非常简单，易于理解和修改。这使得用户可以轻松地配置和定制构建过程。</li>
<li>跨平台支持：Ninja 可以在多个平台上运行，例如 Linux、MacOS、Windows 等。因此，可以在不同的操作系统上使用同一个构建系统，从而简化了软件开发过程。</li>
<li>可扩展性：Ninja 提供了很多可扩展的功能，例如支持多种编译器、支持多个目标平台等。这使得用户可以根据自己的需求扩展 Ninja 的功能，从而更好地适应不同的软件项目。</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt-get install build-essential git pkg-config zlib1g-dev libglib2.0-dev libpixman-1-dev libsdl1.2-dev libspice-server-dev</code></pre></div>
<blockquote>
<p>这里有可能存在冲突, 解决起来有点费劲…, 或许可以换源试试, 要不就选高版本的ubuntu</p>
</blockquote>
<p>这里我将qemu的安装目录放在 <code>~/qemu</code> , 你可以替换为你期望的路径</p>
<div class="code-wrapper"><pre><code class="hljs bash">./configure --prefix=~/qemu --enable-kvm  --target-list=x86_64-softmmu
make -j$(<span class="hljs-built_in">nproc</span>)
make install</code></pre></div>
<p>这时候 <code>~/qemu/bin/</code> 就是我们的需要的可执行文件 <code>qemu-system-x86_64</code> 所在的路径了</p>
<div class="code-wrapper"><pre><code class="hljs bash">kamilu@ubuntu:~/qemu/bin$ tree .
.
├── qemu-edid
├── qemu-ga
├── qemu-img
├── qemu-io
├── qemu-nbd
├── qemu-pr-helper
├── qemu-storage-daemon
└── qemu-system-x86_64</code></pre></div>
<h2 id="编译busybox"><a class="markdownIt-Anchor" href="#编译busybox"></a> 编译busybox</h2>
<p>BusyBox 是一个轻量级的 Unix 工具箱，它集成了许多标准 Unix 工具的功能，并且可以运行在资源受限的系统上，例如嵌入式设备和网络路由器等。BusyBox 能够代替大多数标准 Unix 工具集的实现，从而减少了系统空间和资源的需求。</p>
<p>BusyBox 的工具集包括了数百个 Unix 工具，如 ls、cp、cat、grep、tar、gzip、awk、sed、vi、ping、telnet 等，它们都被打包成一个可执行文件。BusyBox 本身只有一个可执行文件，但它包含了大量的 Unix 工具，并且可以通过命令行参数来指定使用哪些工具。</p>
<p>由于 BusyBox 轻巧、可定制性高，且占用资源少，因此被广泛用于嵌入式设备、网络路由器、移动设备等各种领域。除此之外，BusyBox 还可以作为一个应急工具，因为它包含了大量的基础 Unix 工具，可以在无法使用其他工具的情况下进行操作</p>
<div class="code-wrapper"><pre><code class="hljs bash">wget https://busybox.net/downloads/busybox-1.36.0.tar.bz2
tar xf busybox-1.36.0.tar.bz2
<span class="hljs-built_in">cd</span> busybox-1.36.0/
make menuconfig</code></pre></div>
<p>配置选项中勾选 Build Static Lib</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314191937.png" srcset="/img/loading.gif" lazyload alt="20230314191937" /></p>
<div class="code-wrapper"><pre><code class="hljs bash">make -j$(<span class="hljs-built_in">nproc</span>)
make install</code></pre></div>
<p>编译得到的可执行文件保存在 <code>_install/</code> 目录下, 我们可以进入这个目录的bin文件夹下使用 <code>ll</code> 看到一个busybox可执行文件和众多链接文件</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314192159.png" srcset="/img/loading.gif" lazyload alt="20230314192159" /></p>
<h2 id="制作initramfs"><a class="markdownIt-Anchor" href="#制作initramfs"></a> 制作initramfs</h2>
<p>在启动一个操作系统时，需要引导加载器(bootloader)来将操作系统的内核(kernel)加载到系统的内存中。然而，操作系统内核本身通常是不包括文件系统的。</p>
<p>因此，在内核加载完成后，操作系统需要挂载一个根文件系统(root file system)来提供文件系统的支持。根文件系统是操作系统文件系统的基础，它包含操作系统所需的文件和目录，并提供了文件系统层次结构的根节点。</p>
<p>对于Linux系统而言，通常使用的是initramfs或initrd来作为根文件系统。这些文件系统映像包含了一个最小的文件系统，它包括一些基本的工具和驱动程序，以便在系统启动后能够挂载更完整的文件系统。</p>
<p>至于bzImage，它是Linux内核的一个可执行镜像，包含了内核代码和初始化数据，但它并不包含文件系统。因此，即使使用bzImage作为内核，也需要挂载一个根文件系统来提供文件系统支持。</p>
<p>新建一个文件夹(workspace)用于后续的工作区</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> workspace
<span class="hljs-built_in">cd</span> workspace</code></pre></div>
<p>将之前的 linux kernel中的 <code>arch/x86/boot/bzImage</code> 和 <code>busybox</code> 拷贝到此目录下</p>
<p>此时的目录结构:</p>
<div class="code-wrapper"><pre><code class="hljs bash">├── bzImage
│── busybox</code></pre></div>
<p>新建一些目录, 用于文件结构, 软链接busybox</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> initramfs
<span class="hljs-built_in">cd</span> initramfs
<span class="hljs-built_in">mkdir</span> -p bin dev etc lib mnt proc sbin sys tmp var
<span class="hljs-built_in">mv</span> ../busybox bin/
<span class="hljs-built_in">cd</span> bin
<span class="hljs-built_in">ln</span> -s busybox mount
<span class="hljs-built_in">ln</span> -s busybox sh
<span class="hljs-built_in">cd</span> ..</code></pre></div>
<p><code>ln -s busybox mount</code> 的作用是在当前目录下创建一个名为 mount 的符号链接，指向系统中已安装的 busybox 可执行文件。这个符号链接可以使得在执行 mount 命令时，实际上是执行的 busybox mount 命令，从而利用 BusyBox 工具箱中的 mount 工具来完成相应操作。</p>
<p><code>ln -s busybox sh</code> 同理,这种创建符号链接的方式可以使得使用者可以方便地使用 BusyBox 中提供的工具，而不需要输入完整的 BusyBox 工具箱中的工具名称。同时，符号链接的创建也可以在磁盘上节省空间，因为多个工具可以共用同一个可执行文件</p>
<p>此时的文件结构如下所示</p>
<div class="code-wrapper"><pre><code class="hljs bash">├── bzImage
├── initramfs
│   ├── bin
│   │   ├── busybox
│   │   ├── mount -&gt; busybox
│   │   └── sh -&gt; busybox
│   ├── dev
│   ├── etc
│   ├── lib
│   ├── mnt
│   ├── proc
│   ├── sbin
│   ├── sys
│   ├── tmp
│   └── var</code></pre></div>
<p>在 initramfs/ 中新建 <code>init</code> 文件用于启动, 将下面的内容复制到init中</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/busybox sh</span>
/bin/busybox --install -s /bin
mount -t devtmpfs  devtmpfs  /dev
mount -t proc      proc      /proc
mount -t sysfs     sysfs     /sys
mount -t tmpfs     tmpfs     /tmp
setsid cttyhack sh
<span class="hljs-built_in">exec</span> /bin/sh</code></pre></div>
<p>修改init的权限</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x init</code></pre></div>
<p>这个脚本的主要作用是启动一个基本的 Linux 环境，包括挂载常见的文件系统和启动一个 shell 终端</p>
<ul>
<li>
<p>/bin/busybox --install -s /bin 这条命令的作用是将 BusyBox 工具箱中的所有工具复制到 /bin 目录下，并创建符号链接，使得这些工具可以直接使用。其中，–install 参数表示安装 BusyBox 工具箱中的所有命令，-s 参数表示使用符号链接。</p>
</li>
<li>
<p>mount 命令用于挂载文件系统，这里使用了四个 mount 命令挂载了常见的文件系统：</p>
<p>mount -t devtmpfs devtmpfs /dev 命令用于挂载 devtmpfs 文件系统到 /dev 目录，devtmpfs 文件系统是 Linux 内核提供的一个虚拟文件系统，用于管理设备节点文件。</p>
<p>proc sysfs tmpfs 同理</p>
</li>
<li>
<p>setsid cttyhack sh 命令用于启动一个新的 shell 终端，其中 setsid 命令用于启动一个新的会话，cttyhack 命令用于将当前的控制终端（tty）绑定到新的会话中，从而让新的 shell 终端成为前台进程组的控制终端。</p>
</li>
<li>
<p>exec /bin/sh 命令用于执行 /bin/sh 命令，即启动一个新的 shell 终端。由于使用了 exec 命令，原始的 shell 进程会被替换成新的 shell 进程，因此新的 shell 终端成为整个系统的主进程，其 PID 为 1。这是启动一个基本的 Linux 环境的最后一步</p>
</li>
</ul>
<p>修改完init的权限之后在根目录新建 Makefile, 复制如下内容</p>
<p>注意这里的路径是 <code>~/qemu/bin/qemu-system-x86_64</code>, 如果你的qemu装在了不同的地方记得修改路径</p>
<div class="code-wrapper"><pre><code class="hljs Makefile"><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: init qemu clean</span>

<span class="hljs-section">init:</span>
    cd ./initramfs &amp;&amp; find . | cpio -ov --format=newc | gzip -9 &gt; ../initramfs.img

<span class="hljs-section">qemu:</span>
    ~/qemu/bin/qemu-system-x86_64 \
            -kernel bzImage \
            -initrd initramfs.img \
            -m 1G \
            -nographic \
            -append <span class="hljs-string">&quot;earlyprintk=serial,ttyS0 console=ttyS0&quot;</span>

<span class="hljs-section">clean:</span>
    rm initramfs.img</code></pre></div>
<p>简单解释一下这里的命令的含义</p>
<ul>
<li>
<p>首先是后面这一段很长的<code>find . | cpio -ov --format=newc | gzip -9 &gt; ../initramfs.img</code></p>
<p>这个命令的作用是将当前目录下的所有文件和子目录，打包成一个 cpio 归档文件，并使用 gzip 压缩成一个压缩文件，最后保存到上级目录的 initramfs.img 文件中, 用于创建初始化内存文件系统（initramfs）</p>
<ul>
<li>find . 命令用于查找当前目录（以及其子目录）下的所有文件和目录，输出它们的路径。</li>
<li>cpio -ov --format=newc 命令将 find 命令输出的路径列表作为输入，创建一个 cpio 归档文件。-o 表示创建归档文件，-v 表示显示详细信息，–format=newc 表示使用 newc 格式创建归档文件，该格式通常用于初始化内存文件系统（initramfs）。</li>
<li>gzip -9 命令用于对 cpio 归档文件进行压缩，并且使用最高压缩比 -9 以达到最小化文件大小。</li>
<li>最后将压缩后的数据流输出到上级目录中的 initramfs.img 文件中，使用重定向符号 &gt; 来实现。</li>
</ul>
</li>
<li>
<p>~/qemu/bin/qemu-system-x86_64 表示使用 QEMU 模拟器来模拟一个 x86_64 架构的虚拟机。</p>
</li>
<li>
<p>-kernel bzImage 表示指定 Linux 内核文件为 bzImage，bzImage 是经过压缩的 Linux 内核文件，通常位于 arch/x86_64/boot/bzImage 目录下。</p>
</li>
<li>
<p>-initrd initramfs.img 表示指定 initramfs 文件系统为 initramfs.img，initramfs.img 是经过压缩的文件系统，包含了一些必要的文件和工具，用于启动 Linux 系统。</p>
</li>
<li>
<p>-m 1G 表示指定虚拟机的内存大小为 1GB。</p>
</li>
<li>
<p>-nographic 表示在终端中以无图形模式启动虚拟机，不使用图形界面。</p>
</li>
<li>
<p>-append “earlyprintk=serial,ttyS0 console=ttyS0” 表示向内核传递启动参数。其中，earlyprintk=serial,ttyS0 表示启用串口输出信息，console=ttyS0 表示将控制台输出定向到串口终端（ttyS0）上。</p>
</li>
</ul>
<p>最终的文件结构如下所示</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314202620.png" srcset="/img/loading.gif" lazyload alt="20230314202620" /></p>
<h2 id="qemu-启动"><a class="markdownIt-Anchor" href="#qemu-启动"></a> QEMU 启动</h2>
<p>制作initramfs</p>
<div class="code-wrapper"><pre><code class="hljs bash">make init</code></pre></div>
<p>执行之后会得到 <code>initramfs.img</code></p>
<p>使用qemu开始模拟</p>
<div class="code-wrapper"><pre><code class="hljs bash">make qemu</code></pre></div>
<p>成功启动后按下enter进入命令行, 使用ls查看目录结构</p>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230314200941.png" srcset="/img/loading.gif" lazyload alt="20230314200941" /></p>
<p>也可以在这个命令行中测试一些内容</p>
<div class="code-wrapper"><pre><code class="hljs bash">~ <span class="hljs-comment"># uname -r</span>
5.4.19
~ <span class="hljs-comment"># df</span>
Filesystem           1K-blocks      Used Available Use% Mounted on
devtmpfs                495664         0    495664   0% /dev
tmpfs                   500336         0    500336   0% /tmp</code></pre></div>
<p>退出使用 ctrl + A 然后按下 x 退出 QEMU 模拟</p>
<h2 id="vscode-gdb"><a class="markdownIt-Anchor" href="#vscode-gdb"></a> Vscode + gdb</h2>
<p>修改Makefile, 这里使用 -s 用于gdb调试</p>
<div class="code-wrapper"><pre><code class="hljs Makefile"><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: init qemu clean</span>

<span class="hljs-section">init:</span>
    cd ./initramfs &amp;&amp; find . | cpio -ov --format=newc | gzip -9 &gt; ../initramfs.img

<span class="hljs-section">qemu:</span>
    ~/qemu/bin/qemu-system-x86_64 \
            -kernel bzImage \
            -initrd initramfs.img \
            -m 1G \
            -nographic \
            -append <span class="hljs-string">&quot;earlyprintk=serial,ttyS0 console=ttyS0 nokaslr&quot;</span> \
            -S \
            -s

<span class="hljs-section">clean:</span>
    rm initramfs.img</code></pre></div>
<ul>
<li>
<p>你可以在一个终端中使用 <code>make qemu</code>, 此时运行会卡住</p>
</li>
<li>
<p>然后再另一个终端中使用 <code>gdb vmlinux</code> 调试</p>
<p>进入gdb后连接1234端口</p>
<div class="code-wrapper"><pre><code class="hljs bash">(gdb) target remote :1234</code></pre></div>
<p>在start_kernel处打一个断点(此函数位于init/main.c), 然后继续</p>
<div class="code-wrapper"><pre><code class="hljs bash">(gdb) b start_kernel
(gdb) c</code></pre></div>
</li>
</ul>
<p>当然, 这种方法很原始, 我们也不会使用, 我们使用vscode来进行调试</p>
<p>生成智能补全的头文件</p>
<div class="code-wrapper"><pre><code class="hljs bash">python3 ./scripts/gen_compile_commands.py</code></pre></div>
<p>等待一段时间运行结束之后得到<code>compile_commands.json</code></p>
<blockquote>
<p>运行很慢, 这个文件很大, 5.4.19 中有44MB</p>
</blockquote>
<p>使用微软的C++插件, 新建 <code>.vscode/c_cpp_properties.json</code>, 这里的compileCommands添加补全的路径</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;configurations&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
        <span class="hljs-punctuation">&#123;</span>
            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Linux&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;includePath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
                <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/**&quot;</span>
            <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;defines&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;compilerPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/usr/bin/gcc&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;cStandard&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;c17&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;cppStandard&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gnu++14&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;intelliSenseMode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;linux-gcc-x64&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;compileCommands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/compile_commands.json&quot;</span>
        <span class="hljs-punctuation">&#125;</span>
    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>
<p><code>.vscode/launch.json</code>, 设置调试的名称是 <code>qemu-kernel-gdb</code>, 使用本机的1234端口映射</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.2.0&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;configurations&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
        <span class="hljs-punctuation">&#123;</span>
            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;qemu-kernel-gdb&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cppdbg&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;miDebuggerServerAddress&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;127.0.0.1:1234&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;program&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/vmlinux&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;stopAtEntry&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;cwd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;environment&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;externalConsole&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;logging&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>
                <span class="hljs-attr">&quot;engineLogging&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span>
            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;MIMode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gdb&quot;</span>
        <span class="hljs-punctuation">&#125;</span>
    <span class="hljs-punctuation">]</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20230315003050.png" srcset="/img/loading.gif" lazyload alt="20230315003050" /></p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/wwyf/blog/og2h3r">如何舒服地调试 Linux 内核</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dY411f75B">[Linux Kernel] 通过 VS Code 和 QEMU 调试 Linux 内核(QEMU;GDB;VS Code;Linux)</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/14/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/gcc%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gcc版本切换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/Linux/linux%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/">
                        <span class="hidden-mobile">linux内核编译</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
