

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <link rel="icon" href="https://raw.githubusercontent.com/learner-lu/picbed/master/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a00e0">
  <meta name="author" content="luzhixing12345">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker  docker教程   基本架构  docker有两个概念,镜像和容器. 镜像相当于类,容器相当于类创建的对象. 一个镜像可以创建多个容器  安装docker curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun  换源   拉取一个Ubuntu的镜像(默认最新) docker pull ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基本命令">
<meta property="og:url" content="https://luzhixing12345.github.io/2022/11/08/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="kamilu的博客">
<meta property="og:description" content="Docker  docker教程   基本架构  docker有两个概念,镜像和容器. 镜像相当于类,容器相当于类创建的对象. 一个镜像可以创建多个容器  安装docker curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun  换源   拉取一个Ubuntu的镜像(默认最新) docker pull ubuntu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221108011126.png">
<meta property="article:published_time" content="2022-11-07T17:06:27.000Z">
<meta property="article:modified_time" content="2023-03-13T15:31:50.021Z">
<meta property="article:author" content="luzhixing12345">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/learner-lu/picbed/master/20221108011126.png">
  
  
  <title>docker基本命令 - kamilu的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luzhixing12345.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fEy8W8VvIoc26nT53dV2157j-gzGzoHsz","app_key":"s9HXuqmvBWrOaAiLA07Jg59A","server_url":"https://fey8w8vv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamilu-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/learner-lu/picbed/master/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="docker基本命令">
              
                docker基本命令
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-08 01:06" pubdate>
        2022年11月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker基本命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="docker"><a class="markdownIt-Anchor" href="#docker"></a> Docker</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/debian-docker-install.html">docker教程</a></p>
</blockquote>
<h2 id="基本架构"><a class="markdownIt-Anchor" href="#基本架构"></a> 基本架构</h2>
<p><img src="https://raw.githubusercontent.com/learner-lu/picbed/master/20221108011126.png" srcset="/img/loading.gif" lazyload alt="20221108011126" /></p>
<p>docker有两个概念,镜像和容器. 镜像相当于类,容器相当于类创建的对象. 一个镜像可以创建多个容器</p>
<h2 id="安装docker"><a class="markdownIt-Anchor" href="#安装docker"></a> 安装docker</h2>
<div class="code-wrapper"><pre><code class="hljs bash">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</code></pre></div>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/mirror">换源</a></p>
</blockquote>
<h2 id="拉取一个ubuntu的镜像默认最新"><a class="markdownIt-Anchor" href="#拉取一个ubuntu的镜像默认最新"></a> 拉取一个Ubuntu的镜像(默认最新)</h2>
<div class="code-wrapper"><pre><code class="hljs bash">docker pull ubuntu</code></pre></div>
<p>拉取特定版本的</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker pull ubuntu:16.04</code></pre></div>
<h2 id="查看所有镜像"><a class="markdownIt-Anchor" href="#查看所有镜像"></a> 查看所有镜像</h2>
<div class="code-wrapper"><pre><code class="hljs bash">docker images</code></pre></div>
<p>以下内容以笔者本机为例, 笔者拉取了两个版本的Ubuntu镜像和一个默认拉取的hello-world镜像</p>
<div class="code-wrapper"><pre><code class="hljs bash">(base) root@hecs-67846:~<span class="hljs-comment"># docker images</span>
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
ubuntu        latest    a8780b506fa4   4 days ago      77.8MB
hello-world   latest    feb5d9fea6a5   13 months ago   13.3kB
ubuntu        16.04     b6f507652425   14 months ago   135MB</code></pre></div>
<h2 id="查看容器情况"><a class="markdownIt-Anchor" href="#查看容器情况"></a> 查看容器情况</h2>
<div class="code-wrapper"><pre><code class="hljs bash">docker ps -a</code></pre></div>
<p>笔者这里有一个正在运行的容器</p>
<div class="code-wrapper"><pre><code class="hljs bash">CONTAINER ID   IMAGE          COMMAND       CREATED       STATUS       PORTS     NAMES
da1811a84ddc   ubuntu:16.04   <span class="hljs-string">&quot;/bin/bash&quot;</span>   7 hours ago   Up 4 hours             csapp</code></pre></div>
<h2 id="启动一个容器"><a class="markdownIt-Anchor" href="#启动一个容器"></a> 启动一个容器</h2>
<div class="code-wrapper"><pre><code class="hljs bash">docker run --name kamilu -itd ubuntu /bin/bash</code></pre></div>
<p>其中 <code>-it</code> 的 <code>-t</code> 选项让Docker分配一个伪终端(pseudo-tty)并绑定到容器的标准输入上, <code>-i</code> 则让容器的标准输入保持打开</p>
<p><code>-d</code> 是笔者个人喜欢使用的,它会使容器在后台运行并且返回生成的容器的ID</p>
<p>后面的ubuntu指的就是镜像的名字,这里使用的ubuntu,也就是ubuntu:latest, 最后启动一个 bash 终端,允许用户进行交互</p>
<p>前面的 <code>--name</code> 是为这个容器指定一个名字,如果不指定的话这个名字比较随意,不是很方便管理</p>
<p>再使用 <code>docker ps -a</code> 查看可以看到容器已经运行起来了</p>
<div class="code-wrapper"><pre><code class="hljs bash">CONTAINER ID   IMAGE          COMMAND       CREATED         STATUS         PORTS     NAMES
9041786640c9   ubuntu         <span class="hljs-string">&quot;/bin/bash&quot;</span>   8 seconds ago   Up 6 seconds             kamilu
da1811a84ddc   ubuntu:16.04   <span class="hljs-string">&quot;/bin/bash&quot;</span>   7 hours ago     Up 5 hours               csapp</code></pre></div>
<div class="note note-info">
            <p>如果在gdb调试的时候遇到了<code>warning: Error disabling address space randomization: Operation not permitted</code>的报错,需要在OPTION中加入如下参数,后面一样不变</p><div class="code-wrapper"><pre><code class="hljs bash">docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined</code></pre></div>
          </div>
<p>重启一个已关闭的容器使用</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker restart &lt;CONTAINER_ID&gt;</code></pre></div>
<h2 id="进入容器"><a class="markdownIt-Anchor" href="#进入容器"></a> 进入容器</h2>
<p>进入容器之前容器需要处于正在运行的状态,进入有两种方式 <code>attach</code> 和 <code>exec</code></p>
<ul>
<li>
<p>attach 从容器退出会导致容器的停止</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 直接使用容器的名字</span>
docker attach kamilu
<span class="hljs-comment"># 使用容器的ID</span>
docker attach 9041786640c9</code></pre></div>
</li>
<li>
<p>exec 退出不会导致容器停止,比较适合需要持续运行的后台服务</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it kamilu /bin/bash</code></pre></div>
<blockquote>
<p>如果需要在一个容器中使用多个终端处理不同的任务,应该使用exec的方式进入,attach会导致两个终端的状态同步</p>
</blockquote>
</li>
</ul>
<h2 id="文件传输"><a class="markdownIt-Anchor" href="#文件传输"></a> 文件传输</h2>
<p>主机-&gt;容器</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">cp</span> &lt;PATH&gt; &lt;CONTAINER_ID/NAME&gt;:&lt;PATH&gt;
<span class="hljs-comment"># docker cp bomb.tar csapp:/root</span></code></pre></div>
<p>容器-&gt;主机</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">cp</span> &lt;CONTAINER_ID/NAME&gt;:&lt;PATH&gt; &lt;PATH&gt;
<span class="hljs-comment"># docker cp csapp:/home/bomb.tar /home/files</span></code></pre></div>
<h2 id="退出-关闭-删除容器"><a class="markdownIt-Anchor" href="#退出-关闭-删除容器"></a> 退出 关闭 删除容器</h2>
<h3 id="退出"><a class="markdownIt-Anchor" href="#退出"></a> 退出</h3>
<ul>
<li>exit</li>
<li><kbd>ctrl</kbd> + <kbd>d</kbd></li>
</ul>
<h3 id="关闭"><a class="markdownIt-Anchor" href="#关闭"></a> 关闭</h3>
<div class="code-wrapper"><pre><code class="hljs bash">docker stop &lt;NAME&gt;
docker stop &lt;CONTAINER_ID&gt;</code></pre></div>
<h2 id="删除"><a class="markdownIt-Anchor" href="#删除"></a> 删除</h2>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">rm</span> -f &lt;NAME&gt;
docker <span class="hljs-built_in">rm</span> -f &lt;CONTAINER_ID&gt;</code></pre></div>
<h2 id="导入和导出"><a class="markdownIt-Anchor" href="#导入和导出"></a> 导入和导出</h2>
<p>导出</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">export</span> csapp &gt; csapp.tar</code></pre></div>
<p>导入: 从容器快照文件中再导入为镜像</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker import csapp.tar another_csapp:v1.0</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> csapp.tar | docker import - another_csapp:v1.0</code></pre></div>
<h2 id="删除镜像"><a class="markdownIt-Anchor" href="#删除镜像"></a> 删除镜像</h2>
<div class="code-wrapper"><pre><code class="hljs bash">docker rmi another_csapp:v1.0</code></pre></div>
<h2 id="上传容器"><a class="markdownIt-Anchor" href="#上传容器"></a> 上传容器</h2>
<p>首先需要前往<a target="_blank" rel="noopener" href="https://hub.docker.com/">docker hub</a>注册一个账号,假设账号名为kamidalu</p>
<p>你希望上传的容器名为miniCRT,你需要先将其打包成 Docker 镜像,注意打包的名字里面不能有大写字符</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker commit miniCRT kamidalu/minicrt</code></pre></div>
<p>登录docker账号</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker login</code></pre></div>
<p>如下结果为登录成功</p>
<div class="code-wrapper"><pre><code class="hljs bash">Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted <span class="hljs-keyword">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/<span class="hljs-comment">#credentials-store</span>

Login Succeeded</code></pre></div>
<p>上传你的docker镜像</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker push kamidalu/minicrt</code></pre></div>
<h2 id="基础环境搭建"><a class="markdownIt-Anchor" href="#基础环境搭建"></a> 基础环境搭建</h2>
<p>纯docker容器相当的干净,可以快速地把常用软件安装一下,以便后续使用</p>
<ul>
<li>基本</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">apt-get -y update
apt-get -y install sudo
sudo apt -y install vim
sudo apt -y install wget
sudo apt -y install unzip</code></pre></div>
<ul>
<li>软件</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt -y install git</code></pre></div>
<ul>
<li>C</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs bash">sudo apt -y install gcc
sudo apt -y install build-essential gdb
sudo apt -y install gcc-multilib</code></pre></div>
<h2 id="docker-代理配置"><a class="markdownIt-Anchor" href="#docker-代理配置"></a> Docker 代理配置</h2>
<p>docker代理配置的也很简单,并且官方提供了镜像,我们只需要直接运行就可以拉取镜像创建容器了</p>
<p>如果你的本机已经配置了代理,那么只需要在创建的时候加入<code>--network=host</code> 即可(不过似乎有点小问题…)</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -itd --network=host --name=&lt;NAME&gt; ubuntu</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -d \
  --restart=always \
  --privileged \
  --network=host \
  --name v2raya \
  -e V2RAYA_ADDRESS=0.0.0.0:2017 \
  -v /lib/modules:/lib/modules:ro \
  -v /etc/resolv.conf:/etc/resolv.conf \
  -v /etc/v2raya:/etc/v2raya \
  mzz2017/v2raya</code></pre></div>
<p>值得注意的是镜像制作使用的是 alpine linux ,所以进入的话需要使用 <code>/bin/sh</code></p>
<div class="code-wrapper"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it v2raya /bin/sh</code></pre></div>
<p>并且默认源太慢了,可以换成中科大的源(推荐)</p>
<div class="code-wrapper"><pre><code class="hljs bash">sed -i <span class="hljs-string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g&#x27;</span> /etc/apk/repositories</code></pre></div>
<p>或者阿里的镜像源</p>
<div class="code-wrapper"><pre><code class="hljs bash">sed -i <span class="hljs-string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g&#x27;</span> /etc/apk/repositories</code></pre></div>
<blockquote>
<p>alpine linux下载使用的是 <code>apk add &lt;name&gt;</code> 而不是 <code>apt install &lt;name&gt;</code></p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash">apt-get install apt-transport-https ca-certificates</code></pre></div>
<p>最后分享一个个人的新容器初始化的shell脚本</p>
<div class="code-wrapper"><pre><code class="hljs bash">apt-get -y update
apt-get -y install sudo
sudo apt install ca-certificates
sudo <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb https://mirrors.ustc.edu.cn/ubuntu/ jammy main restricted universe multiverse</span>
<span class="hljs-string">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy main restricted universe multiverse</span>
<span class="hljs-string">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span>
<span class="hljs-string">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span>
<span class="hljs-string">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span>
<span class="hljs-string">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span>
<span class="hljs-string">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span>
<span class="hljs-string">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span>
<span class="hljs-string">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span>
<span class="hljs-string">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse&quot;</span> &gt; /etc/apt/sources.list
sudo apt -y update
sudo apt -y upgrade
sudo apt -y install vim
sudo apt -y install wget
sudo apt -y install unzip
sudo apt -y install gcc
sudo apt -y install build-essential gdb
sudo apt -y install gcc-multilib git</code></pre></div>
<p>保存为 <a target="_blank" rel="noopener" href="http://dockerinit.sh">dockerinit.sh</a></p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x dockerinit.sh
./dockerinit.sh</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/08/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Linux%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux代理配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/23/%E6%9D%82/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E7%9A%84%E6%8A%A5%E9%94%99/">
                        <span class="hidden-mobile">疑难杂症的报错</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
